<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
						   margin: 0;
						   padding: 0;
						   }
						   /*
						   设置ul
						   */
						  body{
							  background-color: #F3F7FA;
							  font: 15px/1 微软雅黑;
						  }
						 
						
						
						  .main{
							  /*去除项目符号*/
							  list-style: none;
							  /*为ul设置背景颜色*/
							  background-color:#033A89;
			
							  /*设置宽度也会默认开启haslayout
							  在IE6，中如果指定宽度
							  */
							 width:1262px;
							 
							  /*设置元素居中*/
							  margin:0 auto ;
							  
							  /*解决高度塌陷*/
							  overflow: auto;
							  line-height: 48px;
						  }
						  /*设置li*/
						  .main li{
							  
							  /*设置li向左浮动*/
							 float: left;
							  /*为li指定宽度*/
							  width:210px;
							  
							  
							  
						  }
						  .main a{
							  /*将a转换为块元素*/
							  display:block;
							  /*为a指定一个宽度*/
							  width: 100%;
							  /*设置文字居中*/
							  text-align: center;
							  /*设置一个内边距*/
							  padding: 3px 0;
							  /*去除下划线*/
							  text-decoration: none;
							  /*设置字体颜色*/
							  color:#F3F7FA ;
							  /*设置加粗*/
							  font-weight: bolder;
							  
						  }
						  /*设置a的鼠标移入的效果*/
						  .main a:hover{
							  background-color: #FF6600;
						  }
						  .logo{
							  
							  
							  
							  margin-left: 45px;
							  float: left;
							  margin-bottom: 16px;
						  }
						  
						  
						  
						  
						  .p2{
						  				  /*去除项目符号*/
						  				  list-style: none;
						  				  /*为ul设置背景颜色*/
						  				  
						  				  /*设置宽度也会默认开启haslayout
						  				  在IE6，中如果指定宽度
						  				  */
						  				 width:800px;
						  				 
						  				  /*设置元素居中*/
						  				  margin:10px 100px 0px 0px;
						  				  
						  				  /*解决高度塌陷*/
						  				  overflow: hidden;
						  							  float: right;
						  }
						  /*设置li*/
						  .p2 li{
						  				  
						  				  /*设置li向左浮动*/
						  				 float: left;
						  				  /*为li指定宽度*/
						  				  width:20%;
						  				  
						  				  
						  				  
						  }
						  .p2 a{
						  				  /*将a转换为块元素*/
						  				  display:block;
						  				  /*为a指定一个宽度*/
						  				  width: 100%;
						  				  /*设置文字居中*/
						  				  text-align: center;
						  				  /*设置一个内边距*/
						  				  
						  				  /*去除下划线*/
						  				  text-decoration: none;
						  				  /*设置字体颜色*/
						  				  color: #033A89;
						  				  /*设置加粗*/
						  				  font-weight: bolder;
						  }
						  /*设置a的鼠标移入的效果*/
						  
						  .p2 a:hover{
						  				 color:#FF6600;
						  }
						  .logo2{
						  				 
						  				 margin-left:90px;
						  				 float: left;
						  				 
						  }
						  #p1{
						  				 color: #000000;
						  				 font-size: 13px;
						  				 float: right;
						  				 margin-right: 415px;
						  			
						  				 
						  }
						  		
						  #p1 a{
						  				 list-style: none;
						  				 text-decoration: none;
						  }
						  #p1 a:hover{
						  				 color:#FF6600;
						  }
						  			
						   #p4{
						  				   position: relative;
						  				   right: 8px;
						   }
						  
						   #p5{
						   				   position: relative;
						   				   right: 8px;
						   }
						   .m2{
							   margin-left: 325px;
							   color: black;
							   font-size: 20px;
							   width: 600px;
							   margin-top: 100px;
							   margin-bottom: 30px;
						   }
						   .m1{
							   background-image: url(../static/image/logo3.png);
							   background-repeat: no-repeat;
							   background-position: center;
						   }
						   .mianze{
							
							   margin-left: 325px;
							   color: #7794B0;
							   font-size: 20px;
							   width: 600px;
							   height: 68px;
							   margin-bottom: 80px;
						   }
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="/static/image/logo1.png" alt="云晖logo" width="100px" />
		</div>
		
			
		
		
		<!-- 
		创建导航条的结构
		-->
		
		<ul class="main">
			<li><a href="/主页面/">主页</a></li>
			<li><a href="/关于我们/">关于我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="/预约下单/">预约下单</a></li>
			<li><a href="/xadmin">后台管理</a></li>
			<li><a href="/登录/">登录/注册</a></li>
			
		
			
		</ul>
		<div class="m2">免责声明</div>
		<div class="m1">
		<div class="mianze">
			本网站上的所有资料仅供用户参考，不应视作投资建议或任何形式的投资招揽。云晖控股有限公司不保证亦不表示本网站的资料全面及准确无误，也不保证亦不表示该些资料为最新信息。若因任何原因，本网站的内容或者用户因倚赖本网站的内容造成任何损失或损害，本司将不会负任何法律责任。
		</div>
		<div class="mianze">
			本网站可能含有其他独立第三方网站的链接。提供该些网站链接，目的仅为方便本网站的用户。与该些链接相关的网站并不受云晖控股有限公司的控制，云晖控股有限公司对该等网站所发布的信息和内容不表示认可，也不负责。本网站用户对于如何使用该等网站，需作出个人的独立判断。</div>
		</div>
		</div>
		
		
		
		<div class="logo2">
			<img src="/static/image/logo1.png" alt="云晖logo" width="200px" />
		
		
			<ul class="p2">
				<li><a href="/主页面/">主页</a></li>
				<li><a href="/关于我们/">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="/预约下单/">预约下单</a></li>
					
				<li><a href="/xadmin">后台管理</a></li>
			
					</ul>
				
			
		
			
			<div style="width:950px; border:0.5px solid black;margin-left: auto ;" ></div>
			<p id="p1"><a href="#">加入我们</a>|<a href="/免责声明/">免责声明</a>|<a href="#">隐私政策</a></p>
		</div>
	</body>
</html>
